


<html>
<head>
<title>Eshwar Reddy Chintala</title>

<style>
body
{
background-image:url('https://img.freepik.com/free-photo/top-view-background-beautiful-white-grey-brown-cream-blue-background_140725-72219.jpg?w=2000');

background-size:cover;}

.dropdown-content{
display:none;
background-color:powderblue;
color:black;
border-radius:25px;
width:160px;
padding:20px;
font-weight:900;
margin-bottom:10px;
margin-top:-15px;

}

.dropdown-btn{
background-color:powderblue;
color:black;
border:1px solid lightgrey;
border-radius:25px;
width:200px;
padding:15px;
font-weight:900;
}

.dropdown{
width:200px;
}


.dropdown:hover .dropdown-content{
display:block;
}











</style>

</head>
<body>

<header>


<h1 align="center"><font face="aerial">Eshwar Reddy</font></h1>
</header>

<nav>
<a href="#">Intro</a>
<a href="#">About</a>
<a class="serv" href="#">Services</a>
<a href="#">Education</a>
<a href="#">Contact</a></nav>


<div class="dropdown">
<button class="dropdown-btn">
Dropdown button</button>




<ul class="dropdown-content">
<li><a href="">Facebook</a></li>
<li><a href="">Instagram</a></li>
<li><a href="">Linkedin</a></li>
<li><a href="">Twitter</a></li></ul>
</div>



</body></html>