<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.img-snip{
margin-left:200px;
}

.login{
width:300px;

margin-left:500px;
margin-top:-50px;
background-color:#lightgrey;
padding:50px;

}

body{
background-color:#xx;
}
input[type=text],[type=password]{
padding:10px;
margin:20px;
width:250px;
border:1px soild lightgrey;
border-radius:5px;
}

.btn-login{
background-color:blue;
color:#fff;
padding:10px;
width:200px;
font-weight:900;
font-size:15px;
margin-left:45px;
border:none;
border-radius:50px;
}

.a1{
margin-left:10px;
text-decoration:none;

}
.fb{
margin-left:60px;}
.a2{
margin-left:85px;
text-decoration:none;
}

.sign-up{
width:300px;
border:1px solid lightgrey;
margin-left:700px;

background-color:#lightgrey;
padding:50px;
box-shadow:2px 2px 2px 2px lightgrey;
}

.btn-google{

color:black;
padding:10px;
width:200px;
font-weight:700;
font-size:15px;
margin-left:45px;

border-radius:50px;
}

.btn-apple{

color:black;
padding:10px;
width:200px;
font-weight:700;
font-size:15px;
margin-left:45px;

border-radius:50px;
}

.fp{margin-left:30px;
}




</style>
</head>
<body>

<div class="img-snip">
<img src="capture2.jpg" >
</div>
<div class="login">
<form>
<h1>Sign in</h1>
<input type="text" placeholder="Email or Phone "><br>
<input type="password"   placeholder="Password"><br>
<a href="https://www.linkedin.com/checkpoint/rp/request-password-reset" class="fp">Forgot password?</a><br><br>




<button class="btn-login">Sign in</button>
<table>
<tr><td><hr width="130"></td>
<td>or</td>
<td><hr width="130"></td></tr>
</table>

<button class="btn-google"><i class="fa-brands fa-google" aria-hidden="true"></i>Sign in with Google</button><br><br>
<button class="btn-apple"><i class='fa-brands fa-apple'></i>Sign in with Apple</button>
</div>









</body>
 </html>